# FileCatalog

./: .gitignore  App.axaml  App.axaml.cs  FileCatalog.csproj  FileCatalog.sln  Program.cs  ViewLocator.cs  app.manifest  build_linux.bat  build_windows.bat  readme.md
.github/workflows/: release.yml
Converters/: FileIconConverter.cs  FileSizeConverter.cs  TicksToDateConverter.cs
Models/: Drive.cs  FileItem.cs  Folder.cs
Services/Core/: AppLogger.cs  PathProvider.cs
Services/Database/: CatalogRepository.cs  DatabaseBackupService.cs  DatabaseInitializer.cs
Services/Localization/: LocalizationManager.cs
Services/Scanner/: DiskScannerService.cs  SafeDirectoryTraverser.cs
Services/Settings/: SettingsManager.cs
Services/UI/: DialogService.cs  IDialogService.cs
Utils/: TaskExtensions.cs
ViewModels/: FileSystemItemDisplay.cs  FolderNodeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
